{
  "manifest_version": 2,
  "name": "Magnifier",
  "version": "1.2.0",
  "description": "Hover over any text, image, or PDF to magnify it with a customisable lens. Choose circle or rectangle shape, zoom 1×–10×, three lens sizes, and five cursor positions.",
  "author": "Magnifier Extension",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Magnifier Settings",
    "default_popup": "popup/popup.html",
    "browser_style": false
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>", "file:///*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],

  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'none'",

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],

  "web_accessible_resources": [
    "locales.js",
    "pdf-viewer/*"
  ]
}
